#https://oauth.vk.com/authorize?client_id=6692836&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=messages,offline&response_type=code&v=5.85
client.secret=HaBMFMajPADvmokyxBP1
client.id=6692836
redirect.url=https://oauth.vk.com/blank.html
logging.level.com.alexb=debug
client.code=3a4cc701caf966b847

logging.level.com.vk.api.sdk.httpclient.HttpTransportClient=error
camel.springboot.main-run-controller=true